# Aurora

./: .gitignore  ELK+MQ收集日志.md  README.md  pom.xml
docs/logback/: logback-spring.xml
docs/sql/: aurora.sql
docs/sql/备份sql/: aurora-2019-7-14.sql  aurora-2019-7-17.sql  aurora-2019-7-19.sql  aurora-2019-7-21.sql
src/main/java/com/lzhpo/aurora/: AuroraApplication.java
src/main/java/com/lzhpo/aurora/admin/annotation/: Operation.java
src/main/java/com/lzhpo/aurora/admin/aspect/: LogAspect.java
src/main/java/com/lzhpo/aurora/admin/config/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  XssFilterConfig.java
src/main/java/com/lzhpo/aurora/admin/controller/: BlogArticleController.java  BlogTagController.java  BlogTypeController.java  DictionaryController.java  DruidController.java  EmailController.java  LogController.java  LoginController.java  MyFileController.java  OnlineController.java  ResourcesController.java  RoleController.java  SwaggerController.java  UpdateLogController.java  UpdatePWDController.java  UserController.java
src/main/java/com/lzhpo/aurora/admin/controller/swagger/: SWUserController.java
src/main/java/com/lzhpo/aurora/admin/customMyGenerator/: GeneratorRun.java  MyCommentGenerator.java  MySQLCommentGenerator.java
src/main/java/com/lzhpo/aurora/admin/entity/: BlogArticle.java  BlogTag.java  BlogType.java  Dictionary.java  DownLoadLog.java  Email.java  Log.java  MyFile.java  OnlineUser.java  Resources.java  Role.java  UpdateLog.java  User.java  UserRole.java
src/main/java/com/lzhpo/aurora/admin/es/repository/: BlogArticleRepository.java  LogRepository.java
src/main/java/com/lzhpo/aurora/admin/es/service/: ESBlogArticleService.java
src/main/java/com/lzhpo/aurora/admin/es/service/impl/: ESBlogArticleServiceImpl.java
src/main/java/com/lzhpo/aurora/admin/handler/: GlobalExceptionHandler.java
src/main/java/com/lzhpo/aurora/admin/mapper/: BlogArticleMapper.java  BlogTagMapper.java  BlogTypeMapper.java  DictionaryMapper.java  DownLoadLogMapper.java  EmailMapper.java  LogMapper.java  MyFileMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UpdateLogMapper.java  UpdatePWDMapper.java  UserMapper.java  UserResourcesMapper.java  UserRoleMapper.java
src/main/java/com/lzhpo/aurora/admin/service/: BlogArticleService.java  BlogTagService.java  BlogTypeService.java  DictionaryService.java  DownLoadLogService.java  EmailService.java  LogService.java  MyFileService.java  OnlineService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UpdateLogService.java  UpdatePWDService.java  UserRoleService.java  UserService.java
src/main/java/com/lzhpo/aurora/admin/service/impl/: BlogArticleServiceImpl.java  BlogTagServiceImpl.java  BlogTypeServiceImpl.java  DictionaryServiceImpl.java  DownLoadLogServiceImpl.java  EmailServiceImpl.java  LogServiceImpl.java  MyFileServiceImpl.java  OnlineServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UpdateLogServiceImpl.java  UpdatePWDServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzhpo/aurora/admin/shiro/: ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/lzhpo/aurora/admin/util/: AuthorTree.java  CodeUtil.java  IpAdrressUtil.java  JsoupUtil.java  LayuiData.java  MD5Utils.java  ResponseBo.java
src/main/java/com/lzhpo/aurora/admin/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-druid.yml  application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: BlogArticleMapper.xml  BlogTypeMapper.xml  DictionaryMapper.xml  DownLoadLogMapper.xml  EmailMapper.xml  ResourcesMapper.xml  RoleResourcesMapper.xml  UpdatePWdMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/AdminLTE/plugins/chartjs/: Chart.js
src/main/resources/static/AdminLTE/plugins/ckeditor/: ckeditor.js  config.js
src/main/resources/static/AdminLTE/plugins/colorpicker/: bootstrap-colorpicker.min.js
src/main/resources/static/AdminLTE/plugins/datatables/: jquery.dataTables.js
src/main/resources/static/AdminLTE/plugins/fastclick/: fastclick.js
src/main/resources/static/AdminLTE/plugins/fullcalendar/: fullcalendar.js
src/main/resources/static/AdminLTE/plugins/iCheck/: icheck.js
src/main/resources/static/AdminLTE/plugins/jQuery/: jquery-2.2.3.min.js
src/main/resources/static/AdminLTE/plugins/jQueryUI/: jquery-ui.min.js
src/main/resources/static/AdminLTE/plugins/morris/: morris.min.js
src/main/resources/static/AdminLTE/plugins/select2/: select2.full.min.js
src/main/resources/static/design/lay/modules/mobile/: zepto.js
src/main/resources/static/editor-md/lib/codemirror/addon/hint/: html-hint.js
src/main/resources/static/editor-md/lib/codemirror/mode/haxe/: index.html
src/main/resources/static/editor-md/lib/codemirror/mode/python/: python.js
src/main/resources/static/js/blog/: addBlog.js  blogArticle.js  blogTag.js
src/main/resources/static/js/layout/: updatePWD.js
src/main/resources/static/js/system/: user.js
src/main/resources/static/js/tool/: dictionary.js  email.js  log.js  myfile.js  updatelog.js
src/main/resources/static/layui-authtree/layui/: layui.all.js
src/main/resources/static/layui-authtree/layui_exts/tree_themes/: auth-skin-universal.css
src/main/resources/static/layui/lay/modules/mobile/: upload-mobile.js
src/main/resources/templates/admin/: admin.html  main.html
src/main/resources/templates/admin/blog/: blogArticle.html  blogTag.html
src/main/resources/templates/admin/layout/: footer.html  header.html  sidebar.html
src/main/resources/templates/admin/system/: online.html  resources.html  updateResources.html
src/main/resources/templates/admin/tool/: dictionary.html  druid.html  swagger.html  updatelog.html
src/test/java/com/lzhpo/aurora/: AuroraApplicationTests.java
src/test/java/com/lzhpo/aurora/es/: TestLog.java
src/test/java/com/lzhpo/aurora/redis/: TestRedis.java
(+4 files in other folders)
